PORT=5000
MONGODB_URI=mongodb+srv://ravindharg1108:vvgDZnOyEVU1WjNU@cluster0.pju0xuh.mongodb.net/edunet?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3eee08f5c3062ce47b4c550775c7eaa2237f0f5eaa1a169a0c8395fb84689d2c
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
CORS_ORIGIN=http://localhost:8080